FROM ubuntu:latest AS builder-image

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        ca-certificates && \
    apt-get clean

RUN curl -sSL https://install.python-poetry.org | python3 -

COPY . .

RUN ln -s /usr/bin/python3 /usr/bin/python

ENV PATH="/root/.local/bin:${PATH}"

RUN poetry install --no-interaction

ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_USER=${DB_USER}
ENV DB_NAME=${DB_NAME}
ENV DB_HOST=${DB_HOST}
ENV ACCESS_TOKEN_SECRET_KEY=${ACCESS_TOKEN_SECRET_KEY}


# Run the application as a non-root user
RUN useradd -m appuser
USER appuser
        
ENV PATH="/.venv/bin:{$PATH}"
# To not store everything in the root directory
WORKDIR /leadspotr

# Expose the specified port for FastAPI
EXPOSE $PORT

# Start the application with Uvicorn in production mode, using environment variable references
CMD ["uvicorn", "main:app", "--log-level", "info", "--host", "0.0.0.0" , "--port", "80"]


