## ------------------------------- Production and Build Stage ------------------------------ ## 
FROM python:slim-bookworm 

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        ca-certificates && \
    apt-get clean

RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy the application files into the container
COPY . .

# Create a symlink to make sure `python3` points to `python`
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set up the Poetry environment path correctly
ENV PATH="/root/.local/bin:${PATH}"

# Install dependencies with Poetry
RUN poetry install --no-interaction

# Set environment variables for database and secrets
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_USER=${DB_USER}
ENV DB_NAME=${DB_NAME}
ENV DB_HOST=${DB_HOST}
ENV ACCESS_TOKEN_SECRET_KEY=${ACCESS_TOKEN_SECRET_KEY}

# Create a non-root user and switch to that user for running the app
RUN useradd -m appuser
USER appuser

# Set up the virtual environment path correctly for the appuser
ENV PATH="/.venv/bin:${PATH}"

# Set the working directory to the application folder
WORKDIR /leadspotr

# Expose the application port
EXPOSE $PORT

# Start the FastAPI application using Uvicorn
CMD ["uvicorn", "main:app", "--log-level", "info", "--host", "0.0.0.0" , "--port", "80"]
